# itemsense-hybris-datahub-java

./: .gitignore  README.md
datahub/: README.md
datahub/impinj/: README.md  pom.xml
datahub/impinj/impinj-canonical/: pom.xml
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/composition/impl/: ImpinjStockCompositionHandler.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/config/: DynamicConfig.java  ImpinjConfiguration.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/constants/: ImpinjDatahubConstants.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/data/: MasterData.java  ProductStockLevel.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/domain/: CanonicalImpinjStockItem.java  ImpinjCanonicalItem.java  ImpinjTagCanonicalItem.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/event/: CompositionCompletedEventListener.java  DataLoadedEventListener.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/itemsense/: InvalidEPCFormatException.java  ItemSenseApiFactory.java  ItemSenseConfiguration.java  ItemSenseConnection.java  ItemSenseJobHelper.java  ItemSenseQueryHelper.java  Sgtin96.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/rest/: RawFramgentDataRestService.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/rest/service/: RawFragmentDataService.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/scheduler/: ImpinjScheduledJob.java  ImpinjSchedulerFactoryBean.java  ScheduledJobTest.java  SpringContext.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/datahub/util/: InvalidEPCFormatException.java  Sgtin96.java  StringHelper.java  TimeHelper.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/itemsense/client/: FailureResponse.java  ItemSenseClientException.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/itemsense/client/coordinator/: ControlApiLib.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/itemsense/client/coordinator/job/: JobResponse.java  JobsResponse.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/itemsense/client/data/: Confidence.java  ItemApiLib.java
datahub/impinj/impinj-canonical/src/main/java/com/impinj/itemsense/client/data/item/: Item.java
datahub/impinj/impinj-canonical/src/main/resources/: ColumbiaMasterData.txt  HybrisFashionWebStoreMasterData.txt  HybrisFashionWebStoreMasterDataSmall.txt  config.properties  config.properties.RECRSVL  config.properties.RetailSvl  config.properties.homenormal  config.properties.nrf  config.properties.oly  config.properties.zbook  nrf2018-masterdata.txt
datahub/impinj/impinj-canonical/src/test/java/com/impinj/datahub/config/: DynamicConfigTest.java
datahub/impinj/impinj-canonical/src/test/java/com/impinj/datahub/itemsense/: ItemSenseConnectionTest.java  ItemSenseJobHelperTest.java  ItemSenseQueryHelperTest.java
datahub/impinj/impinj-canonical/src/test/java/com/impinj/datahub/scheduler/: ImpinjScheduledJobTest.java
datahub/impinj/impinj-canonical/src/test/java/com/impinj/datahub/util/: ArrayUtilsTest.java
datahub/impinj/impinj-raw/: pom.xml
datahub/impinj/impinj-raw/src/main/java/com/impinj/datahub/domain/: RawImpinjStockItem.java
datahub/impinj/impinj-target/: pom.xml
datahub/impinj/impinj-target/src/main/java/com/impinj/datahub/domain/: StockTargetItem.java
datahub/tomcat/: README.md  datahub-webapp.xml  encryption-key.txt  local.properties  logback.xml  server.xml
docs/: Impinj IoT Connector for SAP Hybris Commerce Installation Guide.docx
